# poc-intercepeter-request

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker-compose.yml.bkp  poc-intercepeter.sln  poc-intercepeter.sln.bak
Proto/: logforncedor.proto
architecture/: Arquitetura.drawio
poc-intercepeter-api/: Dockerfile  Program.cs  poc-intercepeter-api.csproj
poc-intercepeter-api-bv/: Dockerfile  Program.cs  poc-intercepeter-api-bv.csproj
poc-intercepeter-api-bv/Properties/: launchSettings.json
poc-intercepeter-api/Controllers/: CreditController.cs
poc-intercepeter-api/Domain/Credit/: CreditDomain.cs  CreditRequest.cs  CreditStatusResponse.cs  IApproveCreditService.cs  ICreditDomain.cs
poc-intercepeter-api/Domain/Enum/: StatusCreditEnum.cs
poc-intercepeter-api/HttpHandler/: AprovadoVBResponse.cs  IntercepeterHandler.cs
poc-intercepeter-api/Middleware/: IntercepterRequestMiddleware.cs
poc-intercepeter-api/Properties/: launchSettings.json
poc-intercepeter-api/Service/BV/: ApproveCreditService.cs
poc-intercepeter-grpc/: Dockerfile  Program.cs  poc-intercepeter-grpc.csproj
poc-intercepeter-grpc/Models/: LogFornecedor.cs
poc-intercepeter-grpc/Properties/: launchSettings.json
poc-intercepeter-grpc/Services/: GreeterService.cs  LoForncedorService.cs
poc-intercepeter-protos/: poc-intercepeter-protos.csproj
poc-intercepeter-protos/Protos/: greet.proto
