<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>01cea59d-d03c-428d-be24-7d63bd669d1a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
  </ItemGroup>
	
  <ItemGroup>
	  <Protobuf Include="..\poc-intercepeter-protos\Protos\address.proto" ProtoRoot="..\poc-intercepeter-protos" GrpcServices="Server" />
  </ItemGroup>
</Project>
